<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8">
        <title>Question 4 - Animation</title>
        <style type="text/css">
            .move {background-color: grey;
                   height: 60px;
                   width: 60px;
                   -webkit-position: relative;
		   -moz-position: relative;
   	           position: relative;
                   -webkit-animation: position 3s infinite;
		   -moz-animation: position 3s infinite;
		   animation: position 3s infinite;}

            @keyframes position {
                0%  {left: 0;
                    top: 0;}
                25% {left: 300px;
                     top: 0;}
                50% {left: 300px;
                     top: 300px;}
                75% {left: 0;
                     top: 300px;}
                100%{left: 0;
                     top: 0;}}
        </style>
    </head>
    <body>
        <div class="move"></div>
    </body>
</html>